.App {
  text-align: center;
}

.App-logo {
  height: 20vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.button {
  margin-bottom: 10px;
  width:100px;
  background-color: aquamarine;
  border-radius: 5px;
  height: 40px;
}

.label {
  flex-direction: row;
  justify-content: center;
}

.input {
  width: 200px;
  height: 30px;
  border-radius: 7px;
  margin:10px;
}

.user-info-form {
  width: 100vh;
  justify-content: center;
  align-items: center;
}

.form1{
  -webkit-box-shadow: -2px -1px 22px 0px rgba(0,0,0,0.75);
-moz-box-shadow: -2px -1px 22px 0px rgba(0,0,0,0.75);
box-shadow: -2px -1px 22px 0px rgba(0,0,0,0.75);
  margin-top:20px;
  margin-left:20px;
  flex-direction: column;
  background-color: #61dafb;
  width: 320px;
  border-width: 1px;
  border-color: pink;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
